|RECORD=BOM|VERSION=6|FILENAME=C:\Users\marcu\Desktop\Calimacil\Calimotion-7.0_Altium\Calimotion 7.0.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.06.2024|TIME=16:15:19|CURRENCY=CAD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=135!Description=100!Designator=100!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=135!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=2.2u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10n,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=10n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ALTIUM_Diode.IntLib\DIO_1027|DESIGNITEMID=DIO_1027|ITEMSOURCE=ALTIUM_Diode.IntLib|STATUS=Unknown|DESCRIPTION=TVS 5.8V 50W SOD523|USERCOMMENTS=TVS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TVS,"TVS 5.8V 50W SOD523"|COMPONENTPARAMETERS="Bin=2161 -- CT 198",Comment=TVS,"Component Kind=Standard",Curr=50W,"Description=TVS 5.8V 50W SOD523",FB_PCB_Number=DIO_1027,Footprint=SOD523_DIODE,"Ibis Model=","Library Name=ALTIUM_Diode.IntLib","Library Reference=DIO_1027","Manufacturer=On Semiconductor",P_Id=27,Part_number=ESD5B5.0ST1G,PCB3D=,"Pin Info=",Price=0.04790,Prod_Id=1045,Quantity=0,"Signal Integrity=",Simulation=,Voltage=5.8V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Schottky Diode|DESIGNITEMID=Schottky Diode|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=Schottky Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schottky Diode"|COMPONENTPARAMETERS=AF=1,"Area Factor=",BV=0,BV_MAX=1e99,CJO=0,CJP=0,"Comment=Schottky Diode","Component Kind=Standard",CTA=0,CTP=0,"Description=Schottky Diode",DTEMP=,EG=1.11,FC=0.5,FCS=0.5,Footprint=,FV_MAX=1e99,"Ibis Model=",IBV=0.001,IKF=0,IKR=0,"Initial Voltage=",IS=1e-14,ISR=1e-14,JSW=0,JTUN=0,JTUNSW=0,KEG=1,KF=0,L=,LEVEL=1,"Library Name=Simulation Generic Components.IntLib","Library Reference=Schottky Diode",M=,MJSW=0.33,N=1,NBV=1,NR=1,NS=1,NTUN=30,PCB3D=,PHP=1,"Pin Info=",PJ=,RS=0,SENS_AREA=,"Signal Integrity=",Simulation=diode,SimulationGenericComponent=True,"Starting Condition=",T_REL_LOCAL=,TCV=0,Temperature=,TLEV=0,TLEVC=0,TM1=0,TM2=0,TNOM=27,TPB=0,TPHP=0,TRS=0,TRS2=0,TT=0,TTT1=0,TTT2=0,VJ=1,W=,XTI=3,XTITUN=3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Light-Emitting Diode|USERCOMMENTS=Light-Emitting Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Light-Emitting Diode"|COMPONENTPARAMETERS=AF=1,"Area Factor=",BV=0,BV_MAX=1e99,CJO=0,CJP=0,"Comment=Light-Emitting Diode","Component Kind=Standard",CTA=0,CTP=0,"Description=Light-Emitting Diode",DTEMP=,EG=1.11,FC=0.5,FCS=0.5,Footprint=,FV_MAX=1e99,"Ibis Model=",IBV=0.001,IKF=0,IKR=0,"Initial Voltage=",IS=1e-14,ISR=1e-14,JSW=0,JTUN=0,JTUNSW=0,KEG=1,KF=0,L=,LEVEL=1,"Library Name=Simulation Generic Components.IntLib","Library Reference=LED",M=,MJSW=0.33,N=1,NBV=1,NR=1,NS=1,NTUN=30,PCB3D=,PHP=1,"Pin Info=",PJ=,RS=0,SENS_AREA=,"Signal Integrity=",Simulation=diode,SimulationGenericComponent=True,"Starting Condition=",T_REL_LOCAL=,TCV=0,Temperature=,TLEV=0,TLEVC=0,TM1=0,TM2=0,TNOM=27,TPB=0,TPHP=0,TRS=0,TRS2=0,TT=0,TTT1=0,TTT2=0,VJ=1,W=,XTI=3,XTITUN=3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Importred_Components.IntLib\S8B-PHDSS|DESIGNITEMID=S8B-PHDSS|ITEMSOURCE=Importred_Components.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole, Right Angle 8 position 0.079 _2.00mm_|USERCOMMENTS=S8B-PHDSS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector Header Through Hole, Right Angle 8 position 0.079 _2.00mm_",S8B-PHDSS|COMPONENTPARAMETERS=Availability=Unavailable,Comment=S8B-PHDSS,"Component Kind=Standard","Description=Connector Header Through Hole, Right Angle 8 position 0.079 _2.00mm_",Footprint=JST_S8B-PHDSS,"Ibis Model=","Library Name=Importred_Components.IntLib","Library Reference=S8B-PHDSS","MF=JST Sales",MP=S8B-PHDSS,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/S8B-PHDSS/JST%20Sales%20America%20Inc./view-part/761599/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Importred_Components.IntLib\1x06 Conn. 2.54mm|DESIGNITEMID=1x06 Conn. 2.54mm|ITEMSOURCE=Importred_Components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1x06 Conn. 2.54mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1x06 Conn. 2.54mm"|COMPONENTPARAMETERS="Comment=1x06 Conn. 2.54mm","Component Kind=Standard",Description=,"Footprint=1x06 Conn. 2.54mm","Ibis Model=","Library Name=Importred_Components.IntLib","Library Reference=1x06 Conn. 2.54mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Importred_Components.IntLib\BM04B-SRSS-TB|DESIGNITEMID=BM04B-SRSS-TB|ITEMSOURCE=Importred_Components.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount 4 position 0.039" (1.00mm)|USERCOMMENTS=BM04B-SRSS-TB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BM04B-SRSS-TB,"Connector Header Surface Mount 4 position 0.039"" (1.00mm)"|COMPONENTPARAMETERS=Comment=BM04B-SRSS-TB,"Component Kind=Standard","Description=Connector Header Surface Mount 4 position 0.039"" (1.00mm)",Footprint=BM04B-SRSS-TB,"Ibis Model=","Library Name=Importred_Components.IntLib","Library Reference=BM04B-SRSS-TB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Importred_Components.IntLib\BM03B-SRSS-TB|DESIGNITEMID=BM03B-SRSS-TB|ITEMSOURCE=Importred_Components.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount 3 position 0.039" (1.00mm)|USERCOMMENTS=BM03B-SRSS-TB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BM03B-SRSS-TB,"Connector Header Surface Mount 3 position 0.039"" (1.00mm)"|COMPONENTPARAMETERS=Comment=BM03B-SRSS-TB,"Component Kind=Standard","Description=Connector Header Surface Mount 3 position 0.039"" (1.00mm)",Footprint=BM03B-SRSS-TB,"Ibis Model=","Library Name=Importred_Components.IntLib","Library Reference=BM03B-SRSS-TB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Importred_Components.IntLib\10152803-00011LF|DESIGNITEMID=10152803-00011LF|ITEMSOURCE=Importred_Components.IntLib|STATUS=Unknown|DESCRIPTION=USB 3.2 Type C GEN 2 Receptacle SMT Dual Row 24in|USERCOMMENTS=10152803-00011LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10152803-00011LF,"USB 3.2 Type C GEN 2 Receptacle SMT Dual Row 24in"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/10152803-00011LF/Amphenol/view-part/?ref=eda,Comment=10152803-00011LF,"Component Kind=Standard","Description=USB 3.2 Type C GEN 2 Receptacle SMT Dual Row 24in",Footprint=AMPHENOL_10152803-00011LF,"Ibis Model=","Library Name=Importred_Components.IntLib","Library Reference=10152803-00011LF","MF=Amphenol FCI",MP=10152803-00011LF,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search?q=10152803-00011LF&ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/10152803-00011LF/Amphenol/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Importred_Components.IntLib\S12B-PHDSS|DESIGNITEMID=S12B-PHDSS|ITEMSOURCE=Importred_Components.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole, Right Angle 12 position 0.079 _2.00mm_|USERCOMMENTS=S12B-PHDSS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector Header Through Hole, Right Angle 12 position 0.079 _2.00mm_",S12B-PHDSS|COMPONENTPARAMETERS=Availability=Unavailable,Comment=S12B-PHDSS,"Component Kind=Standard","Description=Connector Header Through Hole, Right Angle 12 position 0.079 _2.00mm_",Footprint=JST_S12B-PHDSS,"Ibis Model=","Library Name=Importred_Components.IntLib","Library Reference=S12B-PHDSS","MF=JST Sales",MP=S8B-PHDSS,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/S8B-PHDSS/JST%20Sales%20America%20Inc./view-part/761599/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ALTIUM_Led.IntLib\LED_1058|DESIGNITEMID=LED_1058|ITEMSOURCE=ALTIUM_Led.IntLib|STATUS=Unknown|DESCRIPTION=Green 532nm LED Indication - Discrete 2.85V 0402|USERCOMMENTS=LED Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Green 532nm LED Indication - Discrete 2.85V 0402","LED Green"|COMPONENTPARAMETERS="Comment=LED Green","Component Kind=Standard","Description=Green 532nm LED Indication - Discrete 2.85V 0402",Footprint=0603,"Ibis Model=","Library Name=ALTIUM_Led.IntLib","Library Reference=LED_1058","Manufacturer=Lite-On Inc.",Part_number=LTST-C191KGKT,PCB3D=,"Pin Info=",Price=0.4,"Signal Integrity=",Simulation=,"Temperature=-40 to 85C",Voltage=2V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ALTIUM_Transistor.IntLib\TRANS_1055|DESIGNITEMID=TRANS_1055|ITEMSOURCE=ALTIUM_Transistor.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET P-CH 20V 28A 8DFN|USERCOMMENTS=MOSFET-P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET P-CH 20V 28A 8DFN",MOSFET-P|COMPONENTPARAMETERS=Comment=MOSFET-P,"Component Kind=Standard",Curr=28A,"Description=MOSFET P-CH 20V 28A 8DFN","Footprint=8-DFN-EP (3.3x3.3)","Ibis Model=","Library Name=ALTIUM_Transistor.IntLib","Library Reference=TRANS_1055","Manufacturer=Alpha & Omega Semiconductor Inc.",Part_number=AON7423,PCB3D=,"Pin Info=",Price=0.45,"Signal Integrity=",Simulation=,Voltage=20V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ALTIUM_Transistor.IntLib\TRANS_1070|DESIGNITEMID=TRANS_1070|ITEMSOURCE=ALTIUM_Transistor.IntLib|STATUS=Unknown|DESCRIPTION=20 V, 238 mA, Single, N-Channel, Gate ESD Protection, SC-75|USERCOMMENTS=MOSFET-N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20 V, 238 mA, Single, N-Channel, Gate ESD Protection, SC-75",MOSFET-N|COMPONENTPARAMETERS=Comment=MOSFET-N,"Component Kind=Standard",Curr=238mA,"Description=20 V, 238 mA, Single, N-Channel, Gate ESD Protection, SC-75",Footprint=SC-75,"Ibis Model=","Library Name=ALTIUM_Transistor.IntLib","Library Reference=TRANS_1070",Manufacturer=OnSemi,Part_number=NTA4001NT1G,PCB3D=,"Pin Info=",Price=.01,Pwr=300mW,"Signal Integrity=",Simulation=,Voltage=20V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ALTIUM_Transistor.IntLib\TRANS_1057|DESIGNITEMID=TRANS_1057|ITEMSOURCE=ALTIUM_Transistor.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 20V 915MA SOT-416|USERCOMMENTS=MOSFET-N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 20V 915MA SOT-416",MOSFET-N|COMPONENTPARAMETERS=Comment=MOSFET-N,"Component Kind=Standard",Curr=915mA,"Description=MOSFET N-CH 20V 915MA SOT-416",FB_PCB_Number=TRANS_1057,Footprint=SOT-23-3-MOSFET,"Ibis Model=","Library Name=ALTIUM_Transistor.IntLib","Library Reference=TRANS_1057","Manufacturer=ON Semiconductor",Part_number=NTA4153NT1G,PCB3D=,"Pin Info=",Price=NA,Pwr=300mW,Quantity=0,"Signal Integrity=",Simulation=,Voltage=20V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Importred_Components.IntLib\PMZ350UPEYL|DESIGNITEMID=PMZ350UPEYL|ITEMSOURCE=Importred_Components.IntLib|STATUS=Unknown|DESCRIPTION=P-Channel 20 V 1A (Ta) 360mW (Ta), 3.125W (Tc) Surface Mount SOT-883|USERCOMMENTS=PMZ350UPEYL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="P-Channel 20 V 1A (Ta) 360mW (Ta), 3.125W (Tc) Surface Mount SOT-883",PMZ350UPEYL|COMPONENTPARAMETERS=Comment=PMZ350UPEYL,"Component Kind=Standard","Description=P-Channel 20 V 1A (Ta) 360mW (Ta), 3.125W (Tc) Surface Mount SOT-883",Footprint=SOT-883,"Ibis Model=","Library Name=Importred_Components.IntLib","Library Reference=PMZ350UPEYL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ALTIUM_Resistor.IntLib\RES_1002|DESIGNITEMID=RES_1002|ITEMSOURCE=ALTIUM_Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 10K0 Ohms 0W16 1% 0402|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K0,Resistor,"Resistor 10K0 Ohms 0W16 1% 0402"|COMPONENTPARAMETERS="Bin=2086 -- CT 807",Checked=Aaron,Comment=Resistor,"Component Kind=Standard","Description=Resistor 10K0 Ohms 0W16 1% 0402",FB_PCB_Number=RES_1002,Footprint=0402,"Ibis Model=","Library Name=ALTIUM_Resistor.IntLib","Library Reference=RES_1002",Manufacturer=Yageo,P_Id=2,Part_number=RC0402FR-0710KL,PCB3D=,"Pin Info=",Price=0.00124,Prod_Id=101,Pwr=0W16,Quantity=0,"Signal Integrity=",Simulation=,Tolerance=1%,Value=10K0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ALTIUM_Resistor.IntLib\RES_1122|DESIGNITEMID=RES_1122|ITEMSOURCE=ALTIUM_Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 2K Ohms 0w16 1% 0402|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K,Resistor,"Resistor 2K Ohms 0w16 1% 0402"|COMPONENTPARAMETERS="Bin=345 -- CT 650",Comment=Resistor,"Component Kind=Standard",Curr=1A,"Description=Resistor 2K Ohms 0w16 1% 0402",FB_PCB_Number=RES_1122,Footprint=0402,"Ibis Model=","Library Name=ALTIUM_Resistor.IntLib","Library Reference=RES_1122",Manufacturer=Yageo,P_Id=122,Part_number=RC0402FR-072KL,PCB3D=,"Pin Info=",Price=0.00308,Prod_Id=904,Pwr=0w16,Quantity=0,"Signal Integrity=",Simulation=,"Temperature=-55C to 155C",Tolerance=1%,Value=2K,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=5.1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=47K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=2.2k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.7k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=2.7k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=22|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Library.IntLib\Test Point|DESIGNITEMID=Test Point|ITEMSOURCE=Celestial Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=OUT B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"OUT B"|COMPONENTPARAMETERS="Comment=OUT B","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Celestial Library.IntLib","Library Reference=Test Point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Library.IntLib\Test Point|DESIGNITEMID=Test Point|ITEMSOURCE=Celestial Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=OUT A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"OUT A"|COMPONENTPARAMETERS="Comment=OUT A","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Celestial Library.IntLib","Library Reference=Test Point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Library.IntLib\Test Point|DESIGNITEMID=Test Point|ITEMSOURCE=Celestial Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=VUSB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,VUSB|COMPONENTPARAMETERS=Comment=VUSB,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Celestial Library.IntLib","Library Reference=Test Point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Library.IntLib\Test Point|DESIGNITEMID=Test Point|ITEMSOURCE=Celestial Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BAT+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BAT+|COMPONENTPARAMETERS=Comment=BAT+,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Celestial Library.IntLib","Library Reference=Test Point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Library.IntLib\Test Point|DESIGNITEMID=Test Point|ITEMSOURCE=Celestial Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BAT-|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BAT-|COMPONENTPARAMETERS=Comment=BAT-,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Celestial Library.IntLib","Library Reference=Test Point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Importred_Components.IntLib\DMG1024UV-7|DESIGNITEMID=DMG1024UV-7|ITEMSOURCE=Importred_Components.IntLib|STATUS=Unknown|DESCRIPTION=Mosfet Array 2 N-Channel _Dual_ 20V 1.38A 530mW Surface Mount SOT-563|USERCOMMENTS=DMG1024UV-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DMG1024UV-7,"Mosfet Array 2 N-Channel _Dual_ 20V 1.38A 530mW Surface Mount SOT-563"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=DMG1024UV-7,"Component Kind=Standard","Description=Mosfet Array 2 N-Channel _Dual_ 20V 1.38A 530mW Surface Mount SOT-563","Footprint=74LVC2G17GW,125","Ibis Model=","Library Name=Importred_Components.IntLib","Library Reference=DMG1024UV-7","MF=Diodes Inc.",MP=DMG1024UV-7,"Package=SOT-563 Diodes Inc.",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/DMG1024UV-7/Diodes%20Inc./view-part/391731/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32_library.IntLib\ESP32-S3-MINI-1|DESIGNITEMID=ESP32-S3-MINI-1|ITEMSOURCE=ESP32_library.IntLib|STATUS=Unknown|DESCRIPTION=Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount|USERCOMMENTS=ESP32-S3-MINI-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount",ESP32-S3-MINI-1|COMPONENTPARAMETERS=Comment=ESP32-S3-MINI-1,"Component Kind=Standard","Description=Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount",Footprint=ESP32-S3-MINI-1,"Ibis Model=","Library Name=ESP32_library.IntLib","Library Reference=ESP32-S3-MINI-1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Importred_Components.IntLib\LIS2DE12TR|DESIGNITEMID=LIS2DE12TR|ITEMSOURCE=Importred_Components.IntLib|STATUS=Unknown|DESCRIPTION=Accelerometer X, Y, Z Axis ±2g, 4g, 8g, 16g 0.5Hz ~ 2.69kHz 12-LGA _2x2_|USERCOMMENTS=LIS2DE12TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Accelerometer X, Y, Z Axis ±2g, 4g, 8g, 16g 0.5Hz ~ 2.69kHz 12-LGA _2x2_",LIS2DE12TR|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LIS2DE12TR,"Component Kind=Standard","Description=Accelerometer X, Y, Z Axis ±2g, 4g, 8g, 16g 0.5Hz ~ 2.69kHz 12-LGA _2x2_",Footprint=LIS2DE12TR_200X200X100-12N,"Ibis Model=","Library Name=Importred_Components.IntLib","Library Reference=LIS2DE12TR",MF=STMicroelectronics,MP=LIS2DE12TR,"Package=LGA-12 STMicroelectronics",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LIS2DE12TR/STMicroelectronics/view-part/470072/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Importred_Components.IntLib\DRV5055|DESIGNITEMID=DRV5055|ITEMSOURCE=Importred_Components.IntLib|STATUS=Unknown|DESCRIPTION=Hall Effect Sensor Single Axis SOT-23-3|USERCOMMENTS=DRV5055|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV5055,"Hall Effect Sensor Single Axis SOT-23-3"|COMPONENTPARAMETERS=Comment=DRV5055,"Component Kind=Standard","Description=Hall Effect Sensor Single Axis SOT-23-3",Footprint=SOT23-3,"Ibis Model=","Library Name=Importred_Components.IntLib","Library Reference=DRV5055",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Importred_Components.IntLib\XC6210B332MR-G|DESIGNITEMID=XC6210B332MR-G|ITEMSOURCE=Importred_Components.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 700mA SOT-25|USERCOMMENTS=XC6210B332MR-G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Linear Voltage Regulator IC Positive Fixed 1 Output 700mA SOT-25",XC6210B332MR-G|COMPONENTPARAMETERS=Comment=XC6210B332MR-G,"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Fixed 1 Output 700mA SOT-25",Footprint=SOT-25,"Ibis Model=","Library Name=Importred_Components.IntLib","Library Reference=XC6210B332MR-G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Importred_Components.IntLib\MIC803-29D3VC3|DESIGNITEMID=MIC803-29D3VC3|ITEMSOURCE=Importred_Components.IntLib|STATUS=Unknown|DESCRIPTION=Supervisor Open Drain or Open Collector 1 Channel SC-70-3 Voltage - Threshold 2.93V|USERCOMMENTS=MIC803-29D3VC3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MIC803-29D3VC3,"Supervisor Open Drain or Open Collector 1 Channel SC-70-3 Voltage - Threshold 2.93V"|COMPONENTPARAMETERS=Comment=MIC803-29D3VC3,"Component Kind=Standard","Description=Supervisor Open Drain or Open Collector 1 Channel SC-70-3 Voltage - Threshold 2.93V",Footprint=MIC803-29D3VC3,"Ibis Model=","Library Name=Importred_Components.IntLib","Library Reference=MIC803-29D3VC3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Importred_Components.IntLib\XC6802A42XMR-G|DESIGNITEMID=XC6802A42XMR-G|ITEMSOURCE=Importred_Components.IntLib|STATUS=Unknown|DESCRIPTION=Charger IC Lithium Ion/Polymer SOT-25|USERCOMMENTS=XC6802A42XMR-G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Charger IC Lithium Ion/Polymer SOT-25",XC6802A42XMR-G|COMPONENTPARAMETERS=Availability=Unavailable,Comment=XC6802A42XMR-G,"Component Kind=Standard","Description=Charger IC Lithium Ion/Polymer SOT-25",Footprint=SOT-25,"Ibis Model=","Library Name=Importred_Components.IntLib","Library Reference=XC6802A42XMR-G",MF=Torex,MP=XC6802A42XMR-G,"Package=SOT-753 Torex",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/XC6802A42XMR-G/Torex/view-part/378965/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Importred_Components.IntLib\USBLC6-2SC6|DESIGNITEMID=USBLC6-2SC6|ITEMSOURCE=Importred_Components.IntLib|STATUS=Unknown|DESCRIPTION=17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6",USBLC6-2SC6|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/USBLC6-2SC6/STMicroelectronics/view-part/?ref=eda,Comment=USBLC6-2SC6,"Component Kind=Standard","Description=17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6",Footprint=SOT95P280X145-6N,"Ibis Model=","Library Name=Importred_Components.IntLib","Library Reference=USBLC6-2SC6",MF=STMicroelectronics,MP=USBLC6-2SC6,"Package=SOT-23-6 STMicroelectronics",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/USBLC6-2SC6/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/USBLC6-2SC6/STMicroelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Fuse|DESIGNITEMID=Fuse|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Fuse|COMPONENTPARAMETERS=Comment=Fuse,"Component Kind=Standard",CURRENT=6V_500mA,Description=Fuse,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Fuse",PCB3D=,"Pin Info=",RESISTANCE=1m,"Signal Integrity=",Simulation=FUSE,SimulationGenericComponent=True|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
