------------------------------------------------------------------------------------------
Gerber File Extension Report For: Calimotion7_PCB.GBR   2024-07-03  12:25:04 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                GND                                     
.gbr                Power                                   
.gbr                Bottom Layer                            
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
