G04:AMPARAMS|DCode=10|XSize=0.91mm|YSize=0.83mm|CornerRadius=0.21995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.91000,0.39010,0,0,270.0*
21,1,0.47010,0.83000,0,0,270.0*
1,1,0.43990,-0.19505,-0.23505*
1,1,0.43990,-0.19505,0.23505*
1,1,0.43990,0.19505,0.23505*
1,1,0.43990,0.19505,-0.23505*
%
G04:AMPARAMS|DCode=12|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.07375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.21000,0.44250,0,0,0.0*
21,1,1.06250,0.59000,0,0,0.0*
1,1,0.14750,0.53125,-0.22125*
1,1,0.14750,-0.53125,-0.22125*
1,1,0.14750,-0.53125,0.22125*
1,1,0.14750,0.53125,0.22125*
%
%AMCUSTOMSHAPE16*
4,1,5,-0.60000,-0.00001,-0.60000,-0.60000,0.60000,-0.60000,0.60000,0.60000,0.00001,0.60000,-0.60000,-0.00001,0.0*%
%AMCUSTOMSHAPE40*
4,1,20,1.17500,1.17500,1.17500,1.42500,0.77500,1.42500,0.77500,1.17500,0.52500,1.17500,0.52500,1.42500,0.12500,1.42500,0.12500,1.17500,-0.12500,1.17500,-0.12500,1.42500,-0.52500,1.42500,-0.52500,1.17500,-0.77500,1.17500,-0.77500,1.42500,-1.17500,1.42500,-1.17500,1.17500,-1.40000,1.17500,-1.40000,-1.17500,1.40000,-1.17500,1.40000,1.17500,1.17500,1.17500,0.0*%
G04:AMPARAMS|DCode=46|XSize=1.24mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.24000,0.20000,0,0,270.0*
21,1,1.04000,0.40000,0,0,270.0*
1,1,0.20000,-0.10000,-0.52000*
1,1,0.20000,-0.10000,0.52000*
1,1,0.20000,0.10000,0.52000*
1,1,0.20000,0.10000,-0.52000*
%
G04:AMPARAMS|DCode=64|XSize=0.986mm|YSize=0.906mm|CornerRadius=0.25795mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.98600,0.39010,0,0,270.0*
21,1,0.47010,0.90600,0,0,270.0*
1,1,0.51590,-0.19505,-0.23505*
1,1,0.51590,-0.19505,0.23505*
1,1,0.51590,0.19505,0.23505*
1,1,0.51590,0.19505,-0.23505*
%
G04:AMPARAMS|DCode=66|XSize=1.286mm|YSize=0.666mm|CornerRadius=0.11175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.28600,0.44250,0,0,0.0*
21,1,1.06250,0.66600,0,0,0.0*
1,1,0.22350,0.53125,-0.22125*
1,1,0.22350,-0.53125,-0.22125*
1,1,0.22350,-0.53125,0.22125*
1,1,0.22350,0.53125,0.22125*
%
G04:AMPARAMS|DCode=92|XSize=1.316mm|YSize=0.476mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.31600,0.20000,0,0,270.0*
21,1,1.04000,0.47600,0,0,270.0*
1,1,0.27600,-0.10000,-0.52000*
1,1,0.27600,-0.10000,0.52000*
1,1,0.27600,0.10000,0.52000*
1,1,0.27600,0.10000,-0.52000*
%
